name=s3-sink-connector
connector.class=io.confluent.connect.s3.S3SinkConnector
tasks.max=1
topics=finance-data
s3.bucket.name=kafkatos3than
s3.region=us-east-1
format.class=io.confluent.connect.s3.format.json.JsonFormat
flush.size=500

# Key and value converters
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Storage and partitioner classes
storage.class=io.confluent.connect.s3.storage.S3Storage
partitioner.class=io.confluent.connect.storage.partitioner.DefaultPartitioner

# Schema compatibility
schema.compatibility=NONE

# Placeholder for bootstrap servers
bootstrap.servers=b-1.mskcluster.cgp0mm.c22.kafka.us-east-1.amazonaws.com:9092,b-2.mskcluster.cgp0mm.c22.kafka.us-east-1.amazonaws.com:9092
